DB_SOURCE=postgresql://root:ghkdqhrbals@database-for-golang.cyykxhwims2n.ap-northeast-2.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=5a986e47edc635a2cbab8805bfa46a1d
